Class	27
Curabitur	155
Curae;	17
Etiam	122
Fusce	103
Lorem	33
Morbi	104
Nulla	167
Proin	132
Quisque	91
Vivamus	129
a	310
ac	350
adipiscing	33
aliquet	148
aliquet.	20
amet.	32
ante	154
arcu	73
at.	4
auctor	102
auctor.	17
augue	126
augue,	48
blandit,	17
commodo	134
commodo,	9
condimentum.	20
congue.	47
consequat.	22
convallis	117
convallis.	30
cubilia	17
cursus.	15
dapibus	99
dapibus.	24
diam.	43
dictum,	20
dolor	136
dolor,	30
dui	169
efficitur	112
efficitur.	16
egestas,	13
eget	286
elementum	104
elit	154
enim,	32
erat,	23
eros.	47
est,	38
et	473
eu,	50
euismod	122
euismod,	9
ex,	27
facilisis.	35
finibus	128
fringilla	117
fringilla.	4
gravida	125
gravida.	10
habitant	37
habitasse	13
iaculis.	7
id	255
imperdiet,	3
in,	34
justo	106
justo,	26
lacinia,	14
lacus.	33
laoreet,	3
lectus.	26
leo,	23
libero,	24
ligula.	34
litora	27
luctus	114
luctus,	17
magnis	17
massa.	27
mattis.	9
mauris	158
mauris,	11
maximus.	3
mi	133
molestie.	22
nec	290
neque.	23
netus	37
nibh.	44
nisi.	37
nisl.	34
non	314
nostra,	27
nunc	90
odio	119
orci.	35
ornare,	22
pellentesque	140
pharetra	131
pharetra.	25
placerat	98
porta	114
porta,	6
porttitor.	30
pretium,	19
primis	40
pulvinar,	7
purus.	53
quam	133
quis.	21
rhoncus,	13
risus.	30
rutrum	105
sagittis,	8
sapien,	34
scelerisque.	16
sed	299
sem	131
semper,	12
sociosqu	27
sodales	85
sodales.	21
sollicitudin.	26
suscipit,	13
taciti	27
tellus	138
tempor,	10
tempus.	29
tincidunt,	17
tortor.	30
tristique	136
tristique.	22
turpis.	38
ullamcorper,	9
ultricies	105
urna.	38
ut,	27
varius,	4
vel.	26
venenatis,	6
vestibulum,	11
vitae,	29
viverra,	10
volutpat	100
volutpat.	53
vulputate	127
vulputate,	3
