Aliquam	134
Cum	17
Interdum	23
Maecenas	94
Mauris	119
Nam	119
Nunc	130
Pellentesque	177
Phasellus	128
Sed	294
a.	20
ac.	13
accumsan	125
accumsan.	16
ad	27
aliquam	102
aliquam.	22
aliquet,	32
amet,	85
ante.	33
aptent	27
arcu.	45
at,	25
auctor,	10
bibendum.	22
blandit	92
condimentum	101
condimentum,	22
consectetur.	7
consequat,	16
convallis,	18
cursus,	7
dapibus,	16
diam,	20
dictum	124
dictumst.	13
dignissim.	23
dis	17
dui.	49
efficitur,	10
egestas	105
eget.	18
eleifend.	22
elementum.	13
elit.	64
enim	119
erat	111
eros,	40
est	122
et.	29
eu	295
ex	106
facilisi.	25
facilisis	113
facilisis,	12
fames	60
faucibus.	43
felis.	32
fermentum.	22
feugiat	82
feugiat.	13
finibus.	33
fringilla,	19
gravida,	15
hendrerit	99
hendrerit.	33
iaculis	110
iaculis,	3
id.	28
imperdiet	114
in	327
interdum.	21
ipsum.	54
lacinia	80
lacus	108
lacus,	34
laoreet	128
lectus,	36
leo	87
libero	96
ligula,	50
lobortis.	28
lorem.	28
magna.	50
malesuada.	19
massa	102
massa,	27
mattis	93
mattis,	6
maximus,	13
metus.	47
mi.	28
molestie,	12
mollis.	12
nascetur	17
natoque	17
nec.	13
neque	121
neque,	25
nibh,	39
nisi,	31
nisl,	12
non.	29
nulla.	37
nunc.	79
odio.	29
orci,	39
parturient	17
pellentesque.	20
penatibus	17
pharetra,	12
placerat.	16
platea	13
porttitor	115
porttitor,	14
posuere.	17
potenti.	17
pulvinar	74
purus	103
purus,	3
quam.	43
quis,	37
risus	145
risus,	34
rutrum.	13
sagittis	111
sapien	89
scelerisque	111
scelerisque,	6
sed.	28
sem.	51
semper	76
sodales,	3
sollicitudin,	11
suscipit	100
tellus.	51
tempor	131
tempus,	6
tincidunt	187
torquent	27
tortor,	31
tristique,	11
turpis,	27
ullamcorper	108
ultrices.	21
ultricies.	27
urna,	29
ut	296
varius	113
vehicula	124
vehicula.	29
vel,	30
velit	116
velit.	41
venenatis	125
viverra	97
volutpat,	4
